{"flutter":{"platforms":{"android":{"default":{"projectId":"in-class-mad","appId":"1:747433836587:android:d91ec7cbeac238a6b72a6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"in-class-mad","appId":"1:747433836587:ios:1e698746b8ed9032b72a6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"in-class-mad","appId":"1:747433836587:ios:1e698746b8ed9032b72a6e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"in-class-mad","configurations":{"android":"1:747433836587:android:d91ec7cbeac238a6b72a6e","ios":"1:747433836587:ios:1e698746b8ed9032b72a6e","macos":"1:747433836587:ios:1e698746b8ed9032b72a6e","web":"1:747433836587:web:37ae79639d830ccbb72a6e","windows":"1:747433836587:web:c965429456642d9bb72a6e"}}}}}}